
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="keywords" content="yteamrentcar, rental mobil, sewa mobil jakarta, rental mobil jakarta">
    <meta name="description" content="Yteam Rent Cars merupakan tempat rental mobil lepas kunci maupun dengan driver
yang nyaman dan aman. Dengan pilihan mobil yang beragam serta pelayanan Driver profesional
berpengalaman, kami siap menemani perjalanan anda dengan mudah, cepat, dan tanpa khawatir.
Kami melayani anda 24 jam" />
    <title>Yteam Rent Cars - Rental Mobil Bekasi Dengan Proses Persyaratan Cepat</title>
    <link rel="canonical" href="https://yteamrentcar.com" />
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/logo.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <img src="./images/logo.png" alt="Yteam Rent Cars Logo">
                <span class="brand-text">Yteam Rent Cars</span>
              </div>

     <!-- MENU -->
    <ul class="nav-links">
    <li><a href="">Beranda</a></li>
    <li><a href="#about">Tentang Kami</a></li>
    <li><a href="#cars">Mobil Kami</a></li>
    <!-- <li><a href="hiace.html">Mobil Hiace</a></li> ini tambahan --> 
    <li><a href="#reservation">Reservasi</a></li>
    <li><a href="#testimonials">Testimoni</a></li>
    <li><a href="#contact">Kontak</a></li>
</ul>

            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    
 
    <main>
<section id="home" class="hero">
  <img src="./images/banner.png" alt="Banner" class="hero-bg" />
  <div class="hero-content">
    <h1 data-aos="fade-up">PERJALANAN BAIK <br>
        <span class="highlight">BERMULAI DARI PILIHAN</span><br>
         YANG TEPAT
    </h1>
    <p data-aos="fade-up" data-aos-delay="200">Nikmati perjalanan tanpa Sulit. Sewa mobil lepas kunci, kemana saja jadi lebih mudah</p>
    <a href="#cars" class="cta-button" data-aos="fade-up" data-aos-delay="400">Sewa Mobil Sekarang</a>
    <small class="cta-note" data-aos="fade-up" data-aos-delay="600">Tanpa ribet • Proses cepat • Bisa langsung jalan</small>
  </div>
</section>


        <section id="about" class="about">
          <span class="section-badge" data-aos="fade-up">Kenapa Memilih Kami?</span>
            <h2 data-aos="fade-up">Tentang Kami</h2>
            <p class="about-description" data-aos="fade-up" data-aos-delay="200">Yteam Rent Cars merupakan tempat rental mobil lepas kunci maupun dengan driver
              yang nyaman dan aman. Dengan pilihan mobil yang beragam serta pelayanan Driver profesional
              berpengalaman, kami siap menemani perjalanan anda dengan mudah, cepat, dan tanpa khawatir.
              Kami melayani anda 24 jam</p>
            <div class="about-cards">
    <div class="about-card" data-aos="fade-up" data-aos-delay="300">
        <i class="fas fa-car-side"></i>
        <h3>Armada Berkualitas</h3>
        <p>Kami menyediakan pilihan kendaraan terbaik yang selalu terawat, siap memberikan pengalaman berkendara yang nyaman dan bebas khawatir.</p>
    </div>
    <div class="about-card" data-aos="fade-up" data-aos-delay="400">
        <i class="fas fa-concierge-bell"></i>
        <h3>Layanan yang Peduli</h3>
        <p>Layanan kami dirancang untuk menyesuaikan kebutuhan Anda, dengan perhatian pada setiap detail agar perjalanan terasa lebih mudah dan menyenangkan.</p>
    </div>
    <div class="about-card" data-aos="fade-up" data-aos-delay="500">
        <i class="fas fa-map-marked-alt"></i>
        <h3>Sewa yang Fleksibel</h3>
        <p>Dari kebutuhan harian hingga perjalanan khusus, kami menawarkan opsi sewa yang fleksibel dan praktis sesuai jadwal dan tujuan Anda.</p>
    </div>
    <div class="about-card" data-aos="fade-up" data-aos-delay="600">
        <i class="fas fa-shield-alt"></i>
        <h3>Keamanan & Kebersihan Terjamin</h3>
        <p>Setiap mobil kami dibersihkan dan dicek secara rutin, memastikan Anda menikmati perjalanan yang aman, nyaman, dan bebas dari keraguan.</p>
    </div>
</div>

        </section>

    <section id="cars" class="cars">

    <span class="section-badge"data-aos="fade-up">Armada Kami</span>
    <h2 data-aos="fade-up">Mobil Terlaris Pilihan Pelanggan</h2>
    <p class="section-sub" data-aos="fade-up" data-aos-delay="200">
        Pilihan terbaik dengan perfoma, kenyamanan, dan harga terbaik
    </p>

  <div class="car-grid" data-aos="fade-up" data-aos-delay="200">

  <div class="car-card">
    <img src="./images/all new avanza g.png" alt="All New Avanza Type G">
    <h3>Avanza Type G (AT)</h3>
    <div class="price-table">

    </div>
    <a href="#reservation" class="rent-button">Sewa Sekarang</a>
  </div>

  <div class="car-card">
    <img src="./images/rush.png" alt="All New Rush">
    <h3>All New Rush (AT)</h3>
    <div class="price-table">
    </div>
    <a href="#reservation" class="rent-button">Sewa Sekarang</a>
  </div>

<div class="car-card">
    <img src="./images/calya ata.png" alt="Calya AT">
    <h3>Calya (AT)</h3>
    <div class="price-table">
    </div>
      <a href="#reservation" class="rent-button">Sewa Sekarang</a>
    </div>


 <div class="car-card">
    <img src="./images/calya mt.png" alt="Calya MT">
    <h3>Calya (MT)</h3>
    <div class="price-table">
    </div>
    <a href="#reservation" class="rent-button">Sewa Sekarang</a>
  </div>
  
  <div class="car-card">
    <img src="./images/sigra mt.png" alt="Sigra MT">
    <h3>Sigra (MT)</h3>
     <div class="price-table">
    </div>
    <a href="#reservation" class="rent-button">Sewa Sekarang</a>
  </div>

  <div class="car-card">
    <img src="./images/agya  gr.png" alt="Agya GR Sport AT">
    <h3>Agya GR Sport (AT)</h3>
    <div class="price-table">
    </div>
    <a href="#reservation" class="rent-button">Sewa Sekarang</a>
  </div>
  </div>
    </section>
 

    <section id="reservation" class="reservation">

    <span class="section-badge reservation-badge" data-aos="fade-up">Reservasi Online</span>
    <h2 data-aos="fade-up">Pesan Mobil Sekarang</h2>
    <p class="section-sub" data-aos="fade-up" data-aos-delay="200">
        Isi form di bawah untuk reservasi, dan tim kami akan menghubungi Anda melalui WhatsApp
    </p>

    <form id="reservationForm" data-aos="fade-up" data-aos-delay="200" class="reservation-form">
    
        <div class="form-group">   
    
            <label for="full-name">Nama Lengkap</label>
    
            <input type="text" id="full-name" name="full-name" required>
    
        </div>

<div class="form-group">
    <label for="domicile-address">Alamat Domisili</label>
    <input type="text" id="domicile-address" name="domicile-address" required>
</div>

<div class="form-group">
    <label for="ktp-address">Alamat Sesuai KTP</label>
    <select id="ktp-address" name="ktp-address" required>
        <option value="">Pilih</option>
        <option value="Ya">Ya</option>
        <option value="Tidak">Tidak</option>
    </select>
</div>

<div class="form-group" id="ktp-address-text-group" style="display: none;">
    <label for="ktp-address-text">Alamat Sesuai KTP</label>
    <input type="text" id="ktp-address-text" name="ktp-address-text">
</div>

<div class="form-group">
    <label for="residence-status">Status Tempat Tinggal</label>
    <select id="residence-status" name="residence-status" required>
        <option value="">Pilih Status</option>
        <option value="Rumah Sendiri">Rumah Sendiri</option>
        <option value="Rumah Orang Tua">Rumah Orang Tua</option>
        <option value="Rumah Kontrakan">Rumah Kontrakan</option>
        <option value="Ngekos">Ngekos</option>
        <option value="Sewa Apartemen">Sewa Apartemen</option>
    </select>
</div>

 <div class="form-group">
                    <label for="car-type">Jenis Mobil</label>
                    <select name="jenis_mobil" id="jenis_mobil">
  <option value="">Pilih Jenis Mobil</option>  
  <option value="All New Avanza Type G">Haice</option>
  <option value="All New Avanza Type G">All New Avanza Type G (AT)</option>
  <option value="All New Avanza Type E">All New Avanza Type E (AT)</option>
  <option value="All New Rush">All New Rush (AT)</option>
  <option value="Calya/Sigra">Calya (AT)</option>
  <option value="Calya/Sigra">Calya (MT)</option>
  <option value="Calya/Sigra">Sigra (MT)</option>
  <option value="Agya GR Sport AT">Agya GR Sport (AT)</option>
  <option value="New Yaris">New Yaris (AT)</option>
  <option value="Xpander Ultimate">Xpander Ultimate (AT)</option>
  <option value="Brio">Brio (AT)</option>
  <option value="Veloz">Veloz (AT)</option>
  <option value="Pajero AT Diesel">Pajero (AT) Diesel</option>
  <option value="Innova Zenix">Innova Zenix (AT)</option>
  <option value="New Hrv">New Hrv (AT)</option>
  <option value="Fortuner VRZ/GR Sport AT">Fortuner VRZ/GR Sport (AT)</option>
  <option value="Alphard AT">Alphard (AT)</option>
  <option value="Grand New Innova Reborn AT Diesel">Grand New Innova Reborn (AT) Diesel</option>
  <option value="Innova Reborn AT Diesel">Innova Reborn (AT) Diesel</option>
  <option value="Innova Zenix Hybrid">Innova Zenix Hybrid</option>
</select>

                </div>

<div class="form-group">
    <label for="car-alternative">Alternatif Pilihan Mobil</label>
    <input type="text" id="car-alternative" name="car-alternative">
</div>

<div class="form-group">
    <label for="pickup-date">Tanggal Mulai Sewa</label>
    <input type="date" id="pickup-date" name="pickup-date" required>
</div>

<div class="form-group">
    <label for="return-date">Tanggal Selesai Sewa</label>
    <input type="date" id="return-date" name="return-date" required>
</div>

<div class="form-group">
    <label for="special-requests">Permintaan Khusus</label>
    <textarea id="special-requests" name="special-requests" placeholder="Contoh: Tolong Diantarkan ke rumah / sertakan driver"></textarea>
</div>

                <button type="submit" class="submit-button">Kirim Reservasi via WhatsApp</button>
          </form>

        </section>
        
        
        <section id="testimonials" class="testimonials">
            <h2 data-aos="fade-up">Apa Kata Mereka</h2>
            <div class="testimonial-container" data-aos="fade-up" data-aos-delay="200">
                <div class="testimonial-card">
                    <img src="./images/testi2.jpg" alt="John Doe" class="avatar">
                    <h3>Bapak Dony</h3>
                    <p class="role">Pengusaha</p>
                    <p class="quote">"Pelayanan luar biasa! Mobil dan bersih. Sangat merekomendasikan Yteam Rent Cars untuk perjalanan bisnis."</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="testimonial-card">
                    <img src="./images/testi3.jpg" alt="Jane Smith" class="avatar">
                    <h3>Bapak Rizky</h3>
                    <p class="role">Karyawan Swasta</p>
                    <p class="quote">"Yteam Rent Cars adalah pilihan terbaik untuk sewa mobil. Mereka selalu memenuhi ekspektasi saya."</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="testimonial-card">
                    <img src="./images/testi1.jpg" alt="Mike Johnson" class="avatar">
                    <h3>Bapak Sulaiman</h3>
                    <p class="role">Pengusaha</p>
                    <p class="quote">"Pengalaman sewa yang luar biasa. Mobil-mobil Yteam Rent Cars membuat perjalanan saya tak terlupakan!"</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
        </section>
        

        <section id="contact" class="contact">
            <h2 data-aos="fade-up">Hubungi Kami</h2>
            <div class="contact-container" data-aos="fade-up" data-aos-delay="200">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i> 
                        <p> Jl taman tulip raya No.18 Blok
C2, RT.003/RW.026, Pejuang, Kecamatan Medan Satria, Kota Bks, Jawa Barat 17131
                        </p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <p>+62 822-6950-0530</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>muhammadaris11462@gmail.com</p>
                    </div>
                    <div class="social-media">
                        <a href="https://www.facebook.com/profile.php?id=61552046094495v" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/sans_rent_car" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@sansrentcar?_t=ZS-8wt8WgPd97Q&_r=1" target="_blank" aria-label="TikTok">
<i class="fab fa-tiktok"></i>
</a>
                        <a href="https://wa.me/message/RJDZHP4MCR55F1" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6527564062785!2d106.9939316!3d-6.177217099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698b6c838f02af%3A0x8a8093a67ef804f1!2sYteam%20Rent%20Car!5e0!3m2!1sen!2sid!4v1775375850963!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2026 Yteam Rent Cars</p>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="/script.js"></script>
<script>
document.getElementById("ktp-address").addEventListener("change", function() {
    const selected = this.value;
    const ktpTextGroup = document.getElementById("ktp-address-text-group");
    if (selected === "Tidak") {
        ktpTextGroup.style.display = "block";
        document.getElementById("ktp-address-text").setAttribute("required", "required");
    } else {
        ktpTextGroup.style.display = "none";
        document.getElementById("ktp-address-text").removeAttribute("required");
    }
});

document.getElementById("reservationForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const fullName = document.getElementById("full-name").value.trim();
    const domicileAddress = document.getElementById("domicile-address").value.trim();
    const ktpAddressStatus = document.getElementById("ktp-address").value;
    const ktpAddressText = document.getElementById("ktp-address-text").value.trim();
    const residenceStatus = document.getElementById("residence-status").value;
    const carType = document.getElementById("jenis_mobil").value;
    const carAlternative = document.getElementById("car-alternative").value.trim();
    const pickupDate = document.getElementById("pickup-date").value;
    const returnDate = document.getElementById("return-date").value;
    const specialRequests = document.getElementById("special-requests").value.trim();

    const phoneNumber = "6282269500530";

    const message = `*Reservasi Online*
*Nama Lengkap:* ${fullName}
*Alamat Domisili:* ${domicileAddress}
*Alamat Sesuai KTP:* ${ktpAddressStatus}${ktpAddressStatus === 'Tidak' ? '*Alamat KTP:* ' + ktpAddressText + '' : ''}
*Status Tempat Tinggal:* ${residenceStatus}
*Pilihan Mobil:* ${carType}
*Alternatif Mobil:* ${carAlternative || '-'}
*Tanggal Mulai Sewa:* ${pickupDate}
*Tanggal Selesai Sewa:* ${returnDate}
*Permintaan Khusus:* ${specialRequests || '-'}`;

    window.open(`https://wa.me/${phoneNumber}?text=${encodeURI(message)}`, "_blank");
});
</script>



<a href="https://wa.me/6282269500530?text=Halo%20saya%20mau%20sewa%20mobil" 
   class="wa-float" target="_blank">
   <img src="https://img.icons8.com/ios-filled/30/ffffff/whatsapp.png" alt="WA">
   <span class="wa-text">WhatsApp</span>
</a>


</body>
</html>
